[Global]
CurrentProject=Android_CCI.vpj
[ProjectDates]
Android_CCI.vpj=20130820211854370
[ActiveConfig]
Android_CCI.vpj=Debug
[TreeExpansion2]
- Android_CCI.vpj
  - Source Files
  - Header Files
  + Resource Files
  + Bitmaps
  - Other Files
scroll:0
[State]
SCREEN: 1920 1080 -1718 38 1542 1021 0 0 N 0 0 0 0 1267 595 0
CWD: ..\Slickedit
BUFFER: BN="..\rs232.h"
BI: MA=1 74 1  TABS=1 5  WWS=1 IWT=0 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=C/C++	HM=0 MF=131176 TL=0 MLL=0 ASE=0 LNL=1 LCF=0 CAPS=0 E=0 ESBU2=-1 CL="" SC="" SCE= SCU=
VIEW: LN=.1779 CL=30 LE=0 CX=30 CY=16 WI=5 BI=22 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="..\rs232.c"
BI: MA=1 74 1  TABS=1 3  WWS=1 IWT=1 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=C/C++	HM=0 MF=135800 TL=0 MLL=0 ASE=0 LNL=1 LCF=0 CAPS=0 E=0 ESBU2=-1 CL="" SC="" SCE= SCU=
VIEW: LN=.5906 CL=3 LE=0 CX=3 CY=27 WI=5 BI=25 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="..\main.c"
BI: MA=1 74 1  TABS=1 5  WWS=1 IWT=0 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=C/C++	HM=0 MF=135800 TL=0 MLL=0 ASE=0 LNL=1 LCF=0 CAPS=0 E=0 ESBU2=-1 CL="" SC="" SCE= SCU=
VIEW: LN=.2482 CL=18 LE=0 CX=18 CY=25 WI=5 BI=26 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="..\..\..\bionic\libc\include\sys\linux-unistd.h"
BI: MA=1 74 1  TABS=1 5  WWS=1 IWT=0 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=C/C++	HM=0 MF=888 TL=0 MLL=0 ASE=0 LNL=1 LCF=0 CAPS=0 E=0 ESBU2=-1 CL="" SC="" SCE= SCU=
VIEW: LN=.2241 CL=20 LE=0 CX=20 CY=16 WI=5 BI=23 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="..\..\..\bionic\libc\include\stdint.h"
BI: MA=1 74 1  TABS=1 5  WWS=1 IWT=0 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=C/C++	HM=0 MF=888 TL=0 MLL=0 ASE=0 LNL=1 LCF=0 CAPS=0 E=0 ESBU2=-1 CL="" SC="" SCE= SCU=
VIEW: LN=.6679 CL=1 LE=0 CX=1 CY=17 WI=5 BI=24 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="..\Android.mk"
BI: MA=1 74 1  TABS=1 9  WWS=1 IWT=1 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=Makefile	HM=0 MF=131704 TL=0 MLL=0 ASE=0 LNL=1 LCF=0 CAPS=0 E=0 ESBU2=-1 CL="" SC="" SCE= SCU=
VIEW: LN=.141 CL=29 LE=0 CX=29 CY=13 WI=5 BI=27 HT=0 HN=0 HF=0 HC=4
WINDOW: 40 50 981 420 -1 -1 N  WF=0 WT=3 ",,,"
BUFFER: BN="..\rs232.h"
VIEW: LN=.1779 CL=30 LE=0 CX=30 CY=16 WI=203 BI=22 HT=0 HN=0 HF=0 HC=4
WINDOW: 60 75 981 420 -1 -1 N  WF=0 WT=4 ",,,"
BUFFER: BN="..\Android.mk"
VIEW: LN=.141 CL=29 LE=0 CX=29 CY=13 WI=197 BI=27 HT=0 HN=0 HF=0 HC=4
WINDOW: 40 50 981 416 -1 -1 N  WF=0 WT=6 ",,,"
BUFFER: BN="..\..\..\bionic\libc\include\stdint.h"
VIEW: LN=.6679 CL=1 LE=0 CX=1 CY=17 WI=208 BI=24 HT=0 HN=0 HF=0 HC=4
WINDOW: 20 25 981 416 -1 -1 N  WF=0 WT=5 ",,,"
BUFFER: BN="..\..\..\bionic\libc\include\sys\linux-unistd.h"
VIEW: LN=.2241 CL=20 LE=0 CX=20 CY=16 WI=220 BI=23 HT=0 HN=0 HF=0 HC=4
WINDOW: 20 25 981 420 -1 -1 N  WF=0 WT=2 ",,,"
BUFFER: BN="..\rs232.c"
VIEW: LN=.5906 CL=3 LE=0 CX=3 CY=27 WI=201 BI=25 HT=0 HN=0 HF=0 HC=4
WINDOW: 60 75 981 416 -1 -1 M  WF=0 WT=1 ",,,"
BUFFER: BN="..\main.c"
VIEW: LN=.1996 CL=40 LE=0 CX=40 CY=11 WI=221 BI=26 HT=0 HN=0 HF=0 HC=4
FILEHIST: 9
C:\Users\jtsmith\APPDATA\LOCAL\TEMP\wz9850\CCIcomm.c
..\..\..\bionic\libc\include\stdlib.h
..\..\..\bionic\libc\include\stdio.h
..\rs232.h
..\Android.mk
..\..\..\vendor\mfgtool\Profiles\MX6DL Linux Update\OS Firmware\ucl2.xml
..\..\..\bionic\libc\include\stdint.h
..\rs232.c
..\main.c
DEBUG: 0 0 0 0 3 0 gdb
printf
strcpy
std::*
DEBUG2: 0
PROJECT_CACHE: 1
20130820211854370 4 R:\pdi_android_bcm_solo\system\cci\Slickedit\Android_CCI.vpj
..\main.c
..\rs232.c
..\rs232.h
..\Android.mk
TBCLASS: 0 0
