[Global]
CurrentProject=Android_CCI.vpj
[ProjectDates]
Android_CCI.vpj=20141010183557101
[ActiveConfig]
Android_CCI.vpj=Debug
[TreeExpansion2]
- Android_CCI.vpj
  - Source Files
  - Header Files
  - Resource Files
  + Bitmaps
  - Other Files
scroll:0
[State]
SCREEN: 1920 1080 79 0 1495 1040 0 0 N 0 0 0 0 1220 498 0
CWD: ..\..\..\kernel_imx\arch\arm\mach-mx6
BUFFER: BN="..\rs232.h"
BI: MA=1 74 1  TABS=1 5  WWS=1 IWT=0 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=C/C++	HM=0 MF=8 TL=0 MLL=0 ASE=0 LNL=1 LCF=0 CAPS=0 E=0 ESBU2=-1 CL="" SC="" SCE= SCU=
VIEW: LN=.1866 CL=30 LE=0 CX=30 CY=16 WI=5 BI=22 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="..\Android.mk"
BI: MA=1 74 1  TABS=1 9  WWS=1 IWT=1 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=Makefile	HM=0 MF=8 TL=0 MLL=0 ASE=0 LNL=1 LCF=0 CAPS=0 E=0 ESBU2=-1 CL="" SC="" SCE= SCU=
VIEW: LN=.382 CL=1 LE=0 CX=1 CY=13 WI=5 BI=24 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="..\Makefile"
BI: MA=1 74 1  TABS=1 9  WWS=1 IWT=1 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=Makefile	HM=0 MF=8 TL=0 MLL=0 ASE=0 LNL=1 LCF=0 CAPS=0 E=0 ESBU2=-1 CL="" SC="" SCE= SCU=
VIEW: LN=.1535 CL=14 LE=0 CX=14 CY=13 WI=5 BI=23 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="..\rs232.c"
BI: MA=1 74 1  TABS=1 3  WWS=1 IWT=0 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=C/C++	HM=0 MF=135800 TL=0 MLL=0 ASE=0 LNL=1 LCF=0 CAPS=0 E=0 ESBU2=-1 CL="" SC="" SCE= SCU=
VIEW: LN=.17717 CL=51 LE=0 CX=51 CY=14 WI=5 BI=25 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="..\main.c"
BI: MA=1 74 1  TABS=1 5  WWS=1 IWT=0 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=C/C++	HM=0 MF=135736 TL=0 MLL=0 ASE=0 LNL=1 LCF=0 CAPS=0 E=0 ESBU2=-1 CL="" SC="" SCE= SCU=
VIEW: LN=.0 CL=1 LE=0 CX=1 CY=0 WI=5 BI=26 HT=0 HN=0 HF=0 HC=4
WINDOW: 40 50 981 420 -1 -1 N  WF=0 WT=3 ",,,"
BUFFER: BN="..\rs232.h"
VIEW: LN=.1866 CL=30 LE=0 CX=30 CY=16 WI=190 BI=22 HT=0 HN=0 HF=0 HC=4
WINDOW: 20 25 902 298 -1 -1 N  WF=0 WT=4 ",,,"
BUFFER: BN="..\Android.mk"
VIEW: LN=.382 CL=1 LE=0 CX=1 CY=13 WI=194 BI=24 HT=0 HN=0 HF=0 HC=4
WINDOW: 40 50 902 298 -1 -1 N  WF=0 WT=5 ",,,"
BUFFER: BN="..\Makefile"
VIEW: LN=.1535 CL=14 LE=0 CX=14 CY=13 WI=192 BI=23 HT=0 HN=0 HF=0 HC=4
WINDOW: 20 25 981 420 -1 -1 N  WF=0 WT=2 ",,,"
BUFFER: BN="..\rs232.c"
VIEW: LN=.17717 CL=51 LE=0 CX=51 CY=14 WI=196 BI=25 HT=0 HN=0 HF=0 HC=4
WINDOW: 60 75 981 416 -1 -1 M  WF=0 WT=1 ",,,"
BUFFER: BN="..\main.c"
VIEW: LN=.126 CL=3 LE=0 CX=3 CY=5 WI=198 BI=26 HT=0 HN=0 HF=0 HC=4
FILEHIST: 9
..\Android.mk
..\..\..\kernel_imx\arch\arm\mach-mx6\board-mx6q_ar6mx.c
..\srldmn.c
..\..\..\copy_out.sh
..\..\..\prep_mfgtool.sh
C:\Users\jtsmith\APPDATA\LOCAL\TEMP\wza41d\rs232.c
..\..\..\vendor\mfgtool-mx6q\Profiles\MX6Q Linux Update\OS Firmware\ucl2.xml
..\rs232.c
..\main.c
DEBUG: 0 0 0 0 3 0 gdb
printf
strcpy
std::*
DEBUG2: 0
PROJECT_CACHE: 0
TBCLASS: 0 0
