[Global]
CurrentProject=Android_CCI.vpj
[ProjectDates]
Android_CCI.vpj=20141010183557101
[ActiveConfig]
Android_CCI.vpj=Debug
[TreeExpansion2]
- Android_CCI.vpj
  - Source Files
  - Header Files
  - Resource Files
  + Bitmaps
  - Other Files
scroll:0
[State]
SCREEN: 1920 1080 383 13 1495 1040 0 0 N 0 0 0 0 1220 498 0
CWD: ..\..\..\kernel_imx\arch\arm\mach-mx6
BUFFER: BN="..\Makefile"
BI: MA=1 74 1  TABS=1 9  WWS=1 IWT=1 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=Makefile	HM=0 MF=8 TL=0 MLL=0 ASE=0 LNL=1 LCF=0 CAPS=0 E=0 ESBU2=-1 CL="" SC="" SCE= SCU=
VIEW: LN=.0 CL=1 LE=0 CX=1 CY=0 WI=5 BI=26 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="..\srldmn.c"
BI: MA=1 74 1  TABS=1 5  WWS=1 IWT=0 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=C/C++	HM=0 MF=8 TL=0 MLL=0 ASE=0 LNL=1 LCF=0 CAPS=0 E=0 ESBU2=-1 CL="" SC="" SCE= SCU=
VIEW: LN=.0 CL=1 LE=0 CX=1 CY=0 WI=5 BI=24 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="..\rs232.c"
BI: MA=1 74 1  TABS=1 3  WWS=1 IWT=1 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=C/C++	HM=0 MF=8 TL=0 MLL=0 ASE=0 LNL=1 LCF=0 CAPS=0 E=0 ESBU2=-1 CL="" SC="" SCE= SCU=
VIEW: LN=.0 CL=1 LE=0 CX=1 CY=0 WI=5 BI=25 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="..\main.c"
BI: MA=1 74 1  TABS=1 5  WWS=1 IWT=0 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=C/C++	HM=0 MF=8 TL=0 MLL=0 ASE=0 LNL=1 LCF=0 CAPS=0 E=0 ESBU2=-1 CL="" SC="" SCE= SCU=
VIEW: LN=.0 CL=1 LE=0 CX=1 CY=0 WI=5 BI=27 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="..\Android.mk"
BI: MA=1 74 1  TABS=1 9  WWS=1 IWT=1 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=Makefile	HM=0 MF=872 TL=0 MLL=0 ASE=0 LNL=1 LCF=0 CAPS=0 E=0 ESBU2=-1 CL="" SC="" SCE= SCU=
VIEW: LN=.382 CL=1 LE=0 CX=1 CY=16 WI=5 BI=22 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="..\rs232.h"
BI: MA=1 74 1  TABS=1 5  WWS=1 IWT=0 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=C/C++	HM=0 MF=8 TL=0 MLL=0 ASE=0 LNL=1 LCF=0 CAPS=0 E=0 ESBU2=-1 CL="" SC="" SCE= SCU=
VIEW: LN=.0 CL=1 LE=0 CX=1 CY=0 WI=5 BI=23 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="..\..\..\copy_out.sh"
BI: MA=1 74 1  TABS=1 9  WWS=1 IWT=0 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=Bourne Shell	HM=0 MF=131880 TL=0 MLL=0 ASE=0 LNL=1 LCF=0 CAPS=0 E=0 ESBU2=1 CL="" SC="" SCE= SCU=
VIEW: LN=.43 CL=1 LE=0 CX=1 CY=2 WI=5 BI=32 HT=0 HN=0 HF=0 HC=4
WINDOW: 40 50 981 420 -1 -1 N  WF=0 WT=3 ",,,"
BUFFER: BN="..\rs232.h"
VIEW: LN=.1779 CL=30 LE=0 CX=30 CY=16 WI=193 BI=23 HT=0 HN=0 HF=0 HC=4
WINDOW: 0 0 945 348 -1 -1 N  WF=0 WT=6 ",,,"
BUFFER: BN="..\..\..\copy_out.sh"
VIEW: LN=.43 CL=1 LE=0 CX=1 CY=2 WI=256 BI=32 HT=0 HN=0 HF=0 HC=4
WINDOW: 40 50 902 298 -1 -1 N  WF=0 WT=5 ",,,"
BUFFER: BN="..\Makefile"
VIEW: LN=.1535 CL=14 LE=0 CX=14 CY=14 WI=199 BI=26 HT=0 HN=0 HF=0 HC=4
WINDOW: 0 0 902 298 -1 -1 N  WF=0 WT=7 ",,,"
BUFFER: BN="..\srldmn.c"
VIEW: LN=.287 CL=1 LE=0 CX=1 CY=14 WI=195 BI=24 HT=0 HN=0 HF=0 HC=4
WINDOW: 20 25 981 420 -1 -1 N  WF=0 WT=2 ",,,"
BUFFER: BN="..\rs232.c"
VIEW: LN=.12478 CL=9 LE=0 CX=9 CY=19 WI=197 BI=25 HT=0 HN=0 HF=0 HC=4
WINDOW: 60 75 981 416 -1 -1 N  WF=0 WT=1 ",,,"
BUFFER: BN="..\main.c"
VIEW: LN=.495 CL=102 LE=0 CX=102 CY=15 WI=201 BI=27 HT=0 HN=0 HF=0 HC=4
WINDOW: 20 25 902 298 -1 -1 M  WF=0 WT=4 ",,,"
BUFFER: BN="..\Android.mk"
VIEW: LN=.382 CL=1 LE=0 CX=1 CY=16 WI=191 BI=22 HT=0 HN=0 HF=0 HC=4
FILEHIST: 9
..\..\..\..\update_all.sh
..\..\..\bionic\libc\include\unistd.h
..\..\..\copy_out.sh
..\..\..\device\bcm\ar6mx\process_ts.sh
..\srldmn.c
..\rs232.c
..\main.c
..\Android.mk
..\..\..\kernel_imx\arch\arm\mach-mx6\board-mx6q_ar6mx.c
DEBUG: 0 0 0 0 3 0 gdb
printf
strcpy
std::*
DEBUG2: 0
PROJECT_CACHE: 1
20141010183557101 6 R:\pdi_android_bcm_quad_jb\myandroid\system\cci-test\Slickedit\Android_CCI.vpj
..\main.c
..\rs232.c
..\srldmn.c
..\rs232.h
..\Android.mk
..\Makefile
TBCLASS: 0 0
